
# SANITY PROPERTIES 
SANITY_STUDIO_PROJECT_ID="vgm9qxtb"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION="2022-03-07"
SANITY_STUDIO_API_READ_TOKEN="sksWohDm1w3tCDDa3xY9dpTCqfshCc32IGqzhDvkoplSbToiLQGE88P3LSQyeDBCFpxaE2iXdAI7SPHxFSqPB6Ic0s4Md7HONEny5hrR5nOTB1OPWpKOFg1HHhJ91EkAk5wmYHqzXw6SIZ8L4OBhkAGyEgZef5vAwpHkGUhPctC8PfkmPP9F"

NEXT_PUBLIC_PAYSTACK_URL="https://paystack.com/pay/property"
NEXT_PUBLIC_SUBSCRIBE_API_URI="http://localhost:3000/api/subscribe"
NEXT_PUBLIC_CONTACT_API_URI="http://localhost:3000/api/contact"
NEXT_PUBLIC_EVENT_API_URI="http://localhost:3000/api/property-event"