# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_API_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_API_DATASET=your_sanity_dataset
NEXT_PUBLIC_SANITY_API_TOKEN=your_sanity_token

NEXT_PUBLIC_BLOG_API_=https://newsapi.org/v2/everything?q=tesla&from=2024-03-04&sortBy=publishedAt&apiKey=a31d266b3ff144a288c9ddd30df7763d