
# APPLICATION APIS 
NEXT_PUBLIC_BLOG_API_URI=http://localhost:3000/api/blog
NEXT_PUBLIC_NEWS_API_URI=http://localhost:3000/api/news
NEXT_PUBLIC_PROPERTY_API_URI=http://localhost:3000/api/property
NEXT_PUBLIC_TESTIMONY_API_URI=http://localhost:3000/api/testimony
NEXT_PUBLIC_SUBSCRIBE_API_URI=http://localhost:3000/api/subscribe

# SANITY PROPERTIES 
NEXT_PUBLIC_SANITY_PROJECT_ID="jy0j7zl6"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
SANITY_STUDIO_API_READ_TOKEN="sk1kmvuz6fUfFa7Eg0enC3zwL6a3U9oSWthaK4S0shrEqzkOsywcmMAoPPKmzwgF4Lr8hliEpMWi68McQxh3MnB0sk06M7ZVIO4rwXKST1wyFFTQAFxeqBeXs68XS3H7ueKWmSXAajluXfeuX0SUA7lklZXzs6llVL6lmN6hEw4IRDCkeBeA"