# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="jy0j7zl6"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SANITY_API_READ_TOKEN="sk1kmvuz6fUfFa7Eg0enC3zwL6a3U9oSWthaK4S0shrEqzkOsywcmMAoPPKmzwgF4Lr8hliEpMWi68McQxh3MnB0sk06M7ZVIO4rwXKST1wyFFTQAFxeqBeXs68XS3H7ueKWmSXAajluXfeuX0SUA7lklZXzs6llVL6lmN6hEw4IRDCkeBeA"

NEXT_PUBLIC_FACEBOOK_URL=https://web.facebook.com/profile.php?id=100090655972772&mibextid=ZbWKwL&_rdc=1&_rdr
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@HouvinCityLimited
NEXT_PUBLIC_TWITTER_URL=""
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/invites/contact/?i=xsa8bumf8lhq&utm_content=u0gca08
NEXT_PUBLIC_LINKEDIN_URL=