#.env.development


# Sanity CMS Configuration
SANITY_STUDIO_PROJECT_ID="jy0j7zl6"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_TOKEN="skJ370FTt2yKQk0txTERhaY0fRnpT2ZkxvWkAHXhEgzJXgMrP7kYa2jpAFNhX26vwrqYmHnApWZ76XAEeRt0rp5NurvIvS6nL154VvyS9oCDwpTfyDcN2lmfBsaYpF5bGSEvYII1EeXVMW5vRXtd6HD1GOnYCnIXrWXZIpdMVPo0Do5WtEqQ"

# NEXT_PUBLIC_BLOG_API_=https://newsapi.org/v2/everything?q=tesla&from=2024-03-04&sortBy=publishedAt&apiKey=a31d266b3ff144a288c9ddd30df7763d
NEXT_PUBLIC_BLOG_API_URL=http://127.0.0.1:3000/api/blog
